# sub-commands-example

./: pom.xml
src/main/java/xyz/_404_labs/subcommand/: SubCommandPlugin.java
src/main/java/xyz/_404_labs/subcommand/command/: AbstractCommand.java  TestCommand.java
src/main/java/xyz/_404_labs/subcommand/command/sub/: TestEchoCommand.java  TestWriteCommand.java
src/main/resources/: plugin.yml
